set -g default-terminal "screen-256color"
source-file ~/.dotfiles_deps/tmux-colors-solarized/tmuxcolors-dark.conf

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
