set -g default-terminal "screen-256color"

# start various indices at 1.
set -g base-index 1
set -g pane-base-index 1

# monitor window activity
setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

set -g visual-bell on

source-file ~/.dotfiles_deps/tmux-colors-solarized/tmuxcolors-dark.conf

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
