export EDITOR=vim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.cargo/env ] && source ~/.cargo/env
[ -f ~/.config/starship.toml ] && eval "$(starship init zsh)"
[ -f ~/.atuin/bin/env ] && source ~/.atuin/bin/env && eval "$(atuin init zsh)"

bindkey -e
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word

if (( $+commands[kitty] )); then
  kitty + complete setup zsh | source /dev/stdin
fi
